src/clawPDF.Shared/Views/ActionControls/InboundConnectActionControl.xaml

<actionControls:ActionControl x:Class="clawSoft.clawPDF.Shared.Views.ActionControls.InboundConnectActionControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:actionControls="clr-namespace:clawSoft.clawPDF.Shared.Views.ActionControls"
                              xmlns:userControls="clr-namespace:clawSoft.clawPDF.Shared.Views.UserControls"
                              mc:Ignorable="d"
                              d:DesignHeight="300"
                              d:DesignWidth="300"
                              x:Name="This">
    <StackPanel>
        <Label>
            <TextBlock Name="ServerText">Inbound Connect API:</TextBlock>
        </Label>
        <DockPanel>
            <TextBox Text="{Binding CurrentProfile.InboundConnect.Api}" VerticalAlignment="Center" Height="24" Foreground="{StaticResource ControlDefaultForeground}" Background="{StaticResource ContainerBackground}" />
        </DockPanel>
        <Label>
            <TextBlock Name="UsernameText">Inbound Connect UserName:</TextBlock>
        </Label>
        <TextBox Text="{Binding CurrentProfile.InboundConnect.UserName}" Height="24" Foreground="{StaticResource ControlDefaultForeground}" Background="{StaticResource ContainerBackground}" />
        <Button Padding="5" Margin="0 10 0 0" Click="SetPasswordButton_OnClick" Height="28">
            <TextBlock Name="SetPasswordText">Set Api Key</TextBlock>
        </Button>
    </StackPanel>
</actionControls:ActionControl>