src/clawPDF.Shared/Views/InboundConnectBookingNumberWindow.xaml

<Window x:Class="clawSoft.clawPDF.Shared.Views.InboundConnectBookingNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:clawSoft.clawPDF.Shared.ViewModels"
        Title="Inbound Connect Booking Number"
        Width="400"
        SizeToContent="Height"
        Background="{StaticResource ContainerBackground}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded">
    <Window.DataContext>
        <viewModels:InboundConnectBookingNumberViewModel />
    </Window.DataContext>
    <Grid VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <Label Name="InboundConnectBookingNumberLabel">Inbound Connect Booking Number:</Label>
            <TextBox Name="InboundConnectBookingNumberInput" TextChanged="OnBookingNumberChanged" Height="24" />
            <TextBlock Name="PasswordHintText" TextWrapping="Wrap" Margin="0,10"  Foreground="{StaticResource ControlDisabledGlythColour}">Enter the booking number you wish to attach the document to.</TextBlock>
        </StackPanel>
        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="0" Name="OkButton" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        <Button Margin="10 10 10 10" Grid.Row="1" Grid.Column="1" Name="CancelButton" IsCancel="true">Cancel</Button>
    </Grid>
</Window>